spring.application.name=web
spring.datasource.url=jdbc:mysql://localhost:3306/bd_crud_spring
spring.datasource.username=root
spring.datasource.password=

#Indica el dialecto de Hibernate, un marco de trabajo de ORM (Object-Relational Mapping).
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
#Para que no vuelva a crear la tabla automáticamente si ya se creó
spring.jpa.hibernate.ddl-auto=none

#Muestra en la consola todas las consultas SQL generadas por Hibernate.
spring.jpa.show-sql=true
#Formatea las consultas SQL para que se vean mï¿½s legibles en la consola.
spring.jpa.properties,hibernate.format_sql=true